name=Nimble
version=1.0
author=Yuet Wong
maintainer=Yuet Wong <yuet.wong@gmail.com>
sentence=Provides really simple Nimble BLE advertizer with just on and off
paragraph=
category=Communication
url=
architectures=esp32
